.container {
  padding-top: 80px;
}

.ant-spin-nested-loading {
  height: 100%;

  .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-table-container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-table-body {
      position: relative;
      flex: 1;

      table {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    }
  }

  .ant-table {
    flex: 1;
  }

  .pageContainer {
    .content {
      padding-block: 0;
      padding-inline: 15px;
    }

    .childrenContainer {
      padding-block: 0;
      padding-inline: 15px;
    }
  }

  //.ant-pro-grid-content {
  //  padding-block: 0;
  //  padding-inline: 15px;
  //}
}