export default {
  'navBar.lang': 'Languages',
  'navBar.search': 'Search',
  'navBar.dashboard': 'Dashboard',
  'navBar.dashboard.analysis': 'Analysis',
  'navBar.dashboard.monitor': 'Monitor',
  'navBar.dashboard.workplace': 'Workplace',
  'navBar.form': 'Form',
  'navBar.table': 'Table',
  'navBar.result': 'Result',
  'navBar.exception': 'Exception',
  'navBar.result.success': 'Success',
  'navBar.result.fail': 'Fail',
  'navBar.login': 'Login',
  'navBar.register': 'Register',
  'navBar.register.result': 'Register Result',
  'navBar.dashboard.workplace.kanban': 'Kanban Board',
  'navBar.dashboard.workplace.map': 'Map',
  'navBar.dashboard.workplace.monitor': 'Monitor',
  'navBar.dashboard.workplace.form': 'Form',
  'navBar.dashboard.workplace.list': 'List',
  'navBar.exception.403': '403',
  'navBar.exception.404': '404',
  'navBar.exception.500': '500',
  'navBar.exception.503': '503',
  'navBar.tagsView': 'Tags View',
  'navBar.tagsView.index': 'Index',
  'navBar.tagsView.list': 'List',
  'navBar.tagsView.edit': 'Edit',
  'navBar.tagsView.add': 'Add',
  'navBar.tagsView.delete': 'Delete',
  'navBar.tagsView.editTable': 'Edit Table',
  'navBar.tagsView.addTable': 'Add Table',
  'navBar.tagsView.deleteTable': 'Delete Table',
  'navBar.tagsView.editColumn': 'Edit Column',
  'navBar.tagsView.addColumn': 'Add Column',
  'navBar.tagsView.deleteColumn': 'Delete Column',
  'navBar.tagsView.editRow': 'Edit Row',
  'navBar.tagsView.addRow': 'Add Row',
  'navBar.tagsView.deleteRow': 'Delete Row',
  'navBar.tagsView.editCell': 'Edit Cell',
  'navBar.tagsView.addCell': 'Add Cell',
  'navBar.tagsView.deleteCell': 'Delete Cell',
  'navBar.tagsView.editColumnTitle': 'Edit Column Title',
  'navBar.tagsView.addColumnTitle': 'Add Column Title',
  'navBar.tagsView.deleteColumnTitle': 'Delete Column Title',
  'navBar.tagsView.editRowTitle': 'Edit Row Title',
  'navBar.tagsView.addRowTitle': 'Add Row Title',
  'navBar.tagsView.deleteRowTitle': 'Delete Row Title',
  'navBar.tagsView.editCellTitle': 'Edit Cell Title',
  'navBar.tagsView.addCellTitle': 'Add Cell Title',
  'navBar.tagsView.deleteCellTitle': 'Delete Cell Title',
  'navBar.tagsView.editCellType': 'Edit Cell Type',
  'navBar.tagsView.addCellType': 'Add Cell Type',
  'navBar.tagsView.deleteCellType': 'Delete Cell Type',
  'navBar.tagsView.editRowType': 'Edit Row Type',
  'navBar.tagsView.addRowType': 'Add Row Type',
  'navBar.tagsView.deleteRowType': 'Delete Row Type',
  'navBar.tagsView.editColumnType': 'Edit Column Type',
  'navBar.tagsView.addColumnType': 'Add Column Type',
  'navBar.tagsView.deleteColumnType': 'Delete Column Type',
  'navBar.tagsView.editRowHeight': 'Edit Row Height',
  'navBar.tagsView.addRowHeight': 'Add Row Height',
  'navBar.tagsView.deleteRowHeight': 'Delete Row Height',
  'navBar.tagsView.editColumnWidth': 'Edit Column Width',
  'navBar.tagsView.addColumnWidth': 'Add Column Width',
  'navBar.tagsView.deleteColumnWidth': 'Delete Column Width',
  'navBar.tagsView.editRowWidth': 'Edit Row Width',
  'navBar.tagsView.addRowWidth': 'Add Row Width',
  'navBar.tagsView.deleteRowWidth': 'Delete Row Width',
  'navBar.tagsView.editCellWidth': 'Edit Cell Width',
  'navBar.tagsView.addCellWidth': 'Add Cell Width',
  'navBar.tagsView.deleteCellWidth': 'Delete Cell Width',
  'file.name': 'File Name',
  'file.size': 'File Size',
  'file.type': 'File Type',
  'file.status': 'File Status',
  'home.home': 'Home',
  'home.fileName': 'File Name',
  'home.progress': 'Progress',
  'home.status': 'Status',
  'home.fileSize': 'File Size',
  'home.fileType': 'File Type',
  'home.fileStatus': 'File Status',
  'home.fileCreator': 'File Creator',
  'home.fileCreateTime': 'File Create Time',
  'home.fileUpdateTime': 'File Update Time',
  'download.type.http': 'HTTP',
  'download.type.ftp': 'FTP',
  'download.type': 'Type',
  'download.type.sftp': 'SFTP',
  'download.restart': 'Restart',
  'download.start': 'Start',
  'download.stop': 'Stop',
};
